<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="loginpage.css">
        <link rel="shortcut icon" type="image/png" href="img/apple-touch-icon-60x60.png">
        <script src="main.js"></script>
        <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
        <title>Wishing Well</title>



    </head>
    <!-- defining the container where everything will be displayed-->
    <body class="container">
      
      <!-- the navigation bar -->
        <div class="navigation">
           
           <!-- The logo for now only has the title, the logo itself to be implemented in the future -->
            <div class="logo">
                <a href="/loginpage.html"><span class ="logo__text">Wishing Well</span></a>
            </div>
            
            <!-- the navigation bar options menu-->
            <div class="menu">
                <a href="/search.html">About</a>
            </div>
        </div>
         

         

         <!-- The main component of the landing page-->
         <div id="box">
               <!-- The title-->
                <div id="logintitle">Welcome Vikram!</div>
                <!-- The Slogan-->

        </div>


        <!-- This is the progress bar of each institution for each donor -->
        <p class="w3-large w3-center w3-padding-16">Donations:</p>
        <p class="w3-wide"><i class="fa fa-camera"></i>Education</p>
        <div class="w3-light-grey">
          <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-laptop"></i>Healthcare</p>
        <div class="w3-light-grey">
          <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-photo"></i>Families</p>
        <div class="w3-light-grey">
          <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
        </div>

        <!-- Statistics that can be shown -->
        <div class="w3-row w3-center w3-dark-grey w3-padding-16">
                <div class="w3-quarter w3-section">
                  <span class="w3-xlarge">14+</span><br>
                  Partners
                </div>
                <div class="w3-quarter w3-section">
                  <span class="w3-xlarge">55+</span><br>
                  Projects Done
                </div>
                <div class="w3-quarter w3-section">
                  <span class="w3-xlarge">89+</span><br>
                  Happy Clients
                </div>
                <div class="w3-quarter w3-section">
                  <span class="w3-xlarge">150+</span><br>
                  Meetings
                </div>
              </div>


         <!-- Footer for copyright info-->
        <footer>
         <small>&copy; Copyright 2019, Wishing Well</small>
        </footer>


    </body>
</html>



