<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="search.css">
        <link rel="shortcut icon" type="image/png" href="img/apple-touch-icon-60x60.png">
        
        <title>Blaze Comics</title>
    </head>
    <body class="container">
      
        <div class="navigation">
            <div class="logo">
                <a href="/loginpage.html"><span class ="logo__text">Blaze Comics</span></a>
            </div>
            
            <div class="menu">
                    <a href="/loginpage.html">Home</a>
                    <a href="/loginpage.html">About</a>
            </div>
        </div>
         
        <div class="bg-video">
            <img src = "BWJL.jpg" alt= "signupimg" class= "signupimg">
        </div>
         
        <div id="box">
                <div id="logintitle">Search for your favourite titles below or browse by category</div>
                <p>
                    
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">MY WORK</h3>
        <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em></p><br>
      
        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <div class="w3-row-padding w3-center">
          <div class="w3-col m3">
            <img src="/w3images/p1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
          </div>
      
          <div class="w3-col m3">
            <img src="/w3images/p2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee beans">
          </div>
      
          <div class="w3-col m3">
            <img src="/w3images/p3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bear closeup">
          </div>
      
          <div class="w3-col m3">
            <img src="/w3images/p4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
          </div>
        </div>
      
        <div class="w3-row-padding w3-center w3-section">
          <div class="w3-col m3">
            <img src="/w3images/p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
          </div>
      
          <div class="w3-col m3">
            <img src="/w3images/p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
          </div>
      
          <div class="w3-col m3">
            <img src="/w3images/p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
          </div>
      
          <div class="w3-col m3">
            <img src="/w3images/p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
          </div>
          <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
        </div>
      </div>

      <!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
          <img id="img01" class="w3-image">
          <p id="caption" class="w3-opacity w3-large"></p>
        </div>
      </div>

      

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
           <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
      </div>
      
         
         
        <footer>
         <small>&copy; Copyright 2018, Blaze Comics</small>
        </footer>
         
    
      
    </body>
</html>