*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: auto repeat(4, min-content);
  position: relative; 
  background-color: dimgrey;}


.navigation {
  background-image: linear-gradient(to left, orangered, black);
  position: fixed;
  /* Set the navbar to fixed position */
  top: 0;
  /* Position the navbar at the top of the page */
  width: 100%;
  /* Full width */
  display: grid;
  grid-template-columns: max-content max-content;
  padding: 2.7rem 0;
  z-index: 100;
  justify-content: space-around; 
  text-shadow:  1px 1px #000;}
  .navigation .menu {
    align-self: center;
    margin-left: 9rem; }
  .navigation a, .navigation a:link, .navigation a:visited {
    color: white;
    text-decoration: none;
    padding: 1.5rem;
    font-size: 1.2rem; }
  .navigation a:hover {
    color: #ff9700; }

.logo {
  background-color: transparent;
  display: grid;
  grid-template-columns: min-content min-content; }
  .logo__icon {
    display: inline;
    height: 5rem;
    width: 10.5rem; }
  .logo__text {
    display: inline;
    color: white;
    font-weight: bold;
    align-self: center;
    font-size: 2.4rem; 
    text-shadow:  1px 1px #000;
    letter-spacing: 1.5px;
}

.bg-video {
  position: absolute;
  top: 9rem;
  left: 0;
  height: 80vh;
  width: 100%;
  z-index: -1;
  opacity: 1;
  overflow: hidden; 
  height: 100%;
  width: 100%;
  object-fit: cover; 
}
.signupimg{
    position: relative;
    width: 100vw;
    height: 100vh;
}



/*----------------------*/

#box{
    background:rgb(255, 255, 255, .2);
    /* height: 200px; */
    /* width: 200px; */
    height: 100%;
    width: 100vw;
    padding: 2rem;
    padding: 50px;
    box-sizing: border-box;
    color: white;
    
    text-align: center;
    transform: translateY(13rem);
    
}

#logintitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5rem;
    text-shadow: 0 1px 2px rgba(0,0,0,0.9);
    /* color: #888; */
}

#box p{
    font-size: 1.9rem;
}

.form-wrapper {
    background: (256, 256, 256, 0.5);
    margin: 3em auto;
    padding: 0 1rem;
    display: block;
    font-size: 1.5rem;
  
  }
input{
    border-radius: 3.5px;
    border: none;
    margin-bottom: 3px;
    margin-left: 5px;
    padding: .4rem;
    
}
.button {
    display: inline-block;
    background:rgba(131, 128, 126, 0.9);
    color: white;
    border: solid 1px grey;
    padding: .5rem;
    margin:auto;
    background: linear-gradient(rgba(131, 128, 126, 0.9), rgba(66, 65, 64, 0.9));
    text-decoration: none;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    border-radius: 5px;
}


.button:hover{
    display: inline-block;
    border-color: #888;
    text-shadow: 0 1px 2px rgba(0,0,0,0.9);
    background:rgba(131, 128, 126, 0.9);
    background: linear-gradient(to top, rgba(190, 187, 185, 0.9),rgba(131, 128, 126, 0.9));
    animation-name: buttonAnimation;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}
.button:active{
    position: relative;
    top:1px;
}
/* */
#loginsignup{
    transform: translateY(-2rem);
    font-size: 1.5rem;
 }
#loginsignup a{
    display: block;
    text-decoration: none;
    color: white;
    
}

.sub-publishers{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 2rem;
}

.sub-pub-box{
    color: white;
    justify-self: center;
    align-self: center;
    background-image: linear-gradient(black);
    border: .2rem solid white;
    height: 5rem;
    font-size: 1.6rem;
    width: auto;
    padding: 2rem;
    border-radius: 10px;
    text-decoration-line: none;
    font-weight: bold;
    font-family: sans-serif;
}

.sub-duration{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 2rem;
    margin-bottom: 4rem;
}

.sub-dur-box{
    color: white;
    justify-self: center;
    align-self: center;
    background-image: linear-gradient(black);
    border: .2rem solid white;
    height: 5rem;
    font-size: 1.6rem;
    width: auto;
    padding: 2rem;
    border-radius: 10px;
    text-decoration-line: none;
    font-weight: bold;
    font-family: sans-serif;
}





/*----------------------*/

footer{
  background-image: linear-gradient(to left, orangered, black);
  height:auto;
    padding: 2rem;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
}

/* Global */

* {
    box-sizing : border-box;
  }
  
  body,
  html {
    height     : 100%;
    min-height : 100%;
  }
  
  body {
    margin           : 0;
    background-color : #e7e7e7;
    font-family      : 'Roboto',
                       sans-serif;
  }
  
  /* Credit Card */
  
  .credit-card {
    width            : 360px;
    height           : 400px;
    margin           : 60px auto 0;
    border           : 1px solid #ddd;
    border-radius    : 6px;
    background-color : #fff;
    box-shadow       : 1px 2px 3px 0px rgba(0,0,0,0.10);
    padding-bottom: 2rem;
  }
  
  .form-header {
    height        : 60px;
    padding       : 20px 30px 0;
    border-bottom : 1px solid #E1E8EE;
  }
  
  .form-body {
    height  : 340px;
    padding : 30px 30px 20px;
  }
  
  /* Title */
  
  .title {
    margin    : 0;
    color     : #5e6977;
    font-size : 18px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    margin-bottom: 4rem;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
    float: center;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 3rem;
    border: none;
    width: auto;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 3rem;
    border: none;
    cursor: pointer;
  }
  
a.sub-pub-box
  .topnav .search-container button:hover {
    background: #ccc;
  }


  .sub-pub-box a:link, :visited, :hover, :active{
    text-decoration: none; 
    color: white;
  }

  .sub-dur-box a:link, :visited, :hover, :active{
    text-decoration: none; 
    color: white;
  }

  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }

  @import url(https://fonts.googleapis.com/css?family=Open+Sans);



.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: absolute;  
  right: -50px;
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


